# 27. Задайте строку из набора чисел. Напишите программу, 
# которая покажет большее и меньшее число. 
# В качестве символа-разделителя используйте пробел.

n = list(map(int,(input("Введите числа через пробел: ").split())))
print(n)
print(f"Большее число: {max(n)}, меньшее число: {min(n)}")