# 28. Найдите корни квадратного уравнения Ax² + Bx + C = 0 двумя способами:

# 1) с помощью математических формул нахождения корней квадратного уравнения

# 2) с помощью дополнительных библиотек Python

a = int(input("Введите коэффициент A: "))
b = int(input("Введите коэффициент B: "))
c = int(input("Введите коэффициент C: "))
d = b**2-4*a*c
if d<0:
    print("Корней нет")
elif d == 0:
    print(f"Корень равен {-b/(2*a)}")
else:
    print(f"Корни равны {(-b-d**0.5)/(2*a)} и {(-b+d**0.5)/(2*a)}")